<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="ros_topic" value="scan"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="1"/>
  
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
    <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox">
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			<ray>
			  <scan>
				<horizontal>
				<samples>100</samples>
				<resolution>1</resolution>
				<min_angle>${0}</min_angle>
				<max_angle>${2*M_PI}</max_angle>
				</horizontal>
				<vertical>
				<samples>360</samples>
				<resolution>1</resolution>
				<min_angle>${-7.22/180*M_PI}</min_angle>
				<max_angle>${55.22/180*M_PI}</max_angle>
				</vertical>
			  </scan>
			  <range>
				<min>${laser_min_range}</min>
				<max>${laser_max_range}</max>
				<resolution>${resolution}</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>${noise_mean}</mean>
				<stddev>${noise_stddev}</stddev>
			  </noise>
			</ray>
          <visualize>${visualize}</visualize>
		  <samples>${samples}</samples>
		  <downsample>${downsample}</downsample>
		  <csv_file_name>package://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
		  <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="Livox_Mid360" params="visualize:=True name:=livox">
    <link name="${name}_base">
      <xacro:null_inertial/>
      <visual> 
        <origin xyz="0.00 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/ladar.dae"/>
        </geometry>
      </visual>

      <collision>
		  <origin xyz="0 0 0" rpy="0 0 0" /> 
      <geometry> 
        <mesh filename="package://livox_laser_simulation/meshes/ladar.dae"/>
      </geometry>
      </collision>
    </link>
    <link name="${name}">
      <xacro:null_inertial/>
    </link>

    <joint name="${name}_to_${name}_base_joint" type="fixed">
      <parent link="${name}_base"/>
      <child link="${name}"/>
      <origin rpy="0 0 0" xyz="0.0 1.0 0.2"/>
    </joint>
    <xacro:Livox_Mid_gazebo_sensor name="${name}" visualize="${visualize}"/>
  </xacro:macro>
    <xacro:Livox_Mid360 name="livox"/>

</robot>









<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="samples" value="30000"/>
  <xacro:property name="resolution" value="0.002"/>
  <xacro:property name="noise_mean" value="0.0"/>
  <xacro:property name="noise_stddev" value="0.002"/>

  <xacro:property name="mass" value="0.4" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="width" value="0.06" />
  <xacro:property name="height" value="0.06" />

  <xacro:macro name="mid360" params="name:= '' parent:= 'base_link' topic:='mid360' *origin ">

    <link name="${name}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
	            <box size="0.05 0.05 0.05"/>
          </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/ladar.dae"/>
        </geometry>
        <material name="red">
	        <color rgba="1 0 0 1"/>
        </material>
      </visual>

      <inertial>
        <mass value="1e-2" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>

    </link>

    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="0 0 0.175" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>${0}</min_angle>
                <max_angle>${2*M_PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>${-7.22/180*M_PI}</min_angle>
                <max_angle>${55.22/180*M_PI}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <resolution>${resolution}</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>false</visualize>
          <samples>${samples}</samples>
          <downsample>1</downsample>
          <csv_file_name>$(find livox_laser_simulation)/scan_mode/mid360.csv</csv_file_name>
          <topic>${topic}</topic>
          <!-- <topic>${topic}</topic> -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>













<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="horizontal_fov" value="360"/>
  <xacro:property name="vertical_fov" value="180.0"/>
  <xacro:property name="ros_topic" value="/livox/lidar"/>
  <xacro:property name="samples" value="25000"/>
  <xacro:property name="downsample" value="1"/>

  <xacro:arg name="gpu" default="false"/>

  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
    <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
    </inertial>
  </xacro:macro>

  <!-- CPU Based simulation -->
  <xacro:macro name="livox_mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox ros_topic:=/livox/lidar">
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}_frame">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>${0}</min_angle>
				        <max_angle>${2*M_PI}</max_angle>
                <!-- <min_angle>${-horizontal_fov/360*M_PI}</min_angle> -->
                <!-- <max_angle>${horizontal_fov/360*M_PI}</max_angle> -->
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>${-7.22/180*M_PI}</min_angle>
				        <max_angle>${55.22/180*M_PI}</max_angle>
                <!-- <min_angle>${-vertical_fov/360*M_PI}</min_angle> -->
                <!-- <max_angle>${vertical_fov/360*M_PI}</max_angle> -->
              </vertical>
            </scan>
            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <resolution>${resolution}</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>${visualize}</visualize>
          <samples>${samples}</samples>
          <downsample>${downsample}</downsample>
          <csv_file_name>$(find livox_laser_simulation)/scan_mode/mid360.csv</csv_file_name>
          <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- GPU Based simulation -->
  <xacro:macro name="livox_mid_gazebo_gpu_sensor" params="visualize:=False update_rate:=100 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox ros_topic:=/livox/lidar">
    <gazebo reference="${name}">
      <sensor type="gpu_ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <sample_sensor>True</sample_sensor>
        <sample_size>${samples}</sample_size>
        <sample_csv_file>$(find livox_laser_simulation)/scan_mode/mid360.csv</sample_csv_file>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>${-horizontal_fov/360*M_PI}</min_angle>
              <max_angle>${horizontal_fov/360*M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>${-vertical_fov/360*M_PI}</min_angle>
              <max_angle>${vertical_fov/360*M_PI}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>${resolution}</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_gpu_simulation.so">
          <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="mid360" params="name:='livox' parent:='base_link' topic:='mid360' gpu_enabled:=$(arg gpu) visualize:=False *origin">

    <link name="${name}_base">
      <xacro:null_inertial/>
      <visual> 
        <origin xyz="0.00 0 0.00" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/ladar.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/ladar.dae"/>
        </geometry>
      </collision>
    </link>

    <link name="${name}">
      <xacro:null_inertial/>
    </link>

    <joint name="${name}_base2base_link" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_base"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <joint name="${name}_joint" type="fixed">
      <parent link="${name}_base"/>
      <child link="${name}"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
    </joint>

    <xacro:if value="${gpu_enabled}">
      <!-- GPU based simulation -->
      <xacro:livox_mid_gazebo_gpu_sensor name="${name}" visualize="${visualize}" ros_topic="${ros_topic}"/>
    </xacro:if>
    <xacro:unless value="${gpu_enabled}">
      <!-- CPU based simulation -->
      <xacro:livox_mid_gazebo_sensor name="${name}" visualize="${visualize}" ros_topic="${ros_topic}"/>
    </xacro:unless>
  </xacro:macro>

    <!-- <xacro:mid360 name="livox"/> -->

</robot>
