<?xml version="1.0"?>

<robot name="my_imu" xmlns:xacro="http://wiki.ros.org/xacro">
<!-- IMU sensor -->
	<gazebo reference="imu_link">
        <!-- <material>Gazebo/Orange</material> -->
	    <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <topic>/livox/imu</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>/livox/imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>200.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>